#include "{header}.h"

{{ if allow_instrumentation }}
#include <sys/stat.h>
#include "aconfig_storage/aconfig_storage_read_api.hpp"
#include <android/log.h>

#define ALOGI(msg, ...)                                                        \
  __android_log_print(ANDROID_LOG_INFO, "AconfigTestMission1", (msg), __VA_ARGS__)

{{ endif }}

{{ if readwrite- }}
#include <server_configurable_flags/get_flags.h>
{{ endif }}
{{ if is_test_mode }}
#include <unordered_map>
#include <string>
{{ -else- }}
{{ if readwrite- }}
#include <vector>
{{ -endif }}
{{ -endif }}

namespace {cpp_namespace} \{

{{ if is_test_mode }}
    class flag_provider : public flag_provider_interface \{
    private:
        std::unordered_map<std::string, bool> overrides_;

    public:
        flag_provider()
            : overrides_()
        \{}

{{ for item in class_elements }}
        virtual bool {item.flag_name}() override \{
            auto it = overrides_.find("{item.flag_name}");
              if (it != overrides_.end()) \{
                  return it->second;
            } else \{
              {{ if item.readwrite- }}
              return server_configurable_flags::GetServerConfigurableFlag(
                  "aconfig_flags.{item.device_config_namespace}",
                  "{item.device_config_flag}",
                  "{item.default_value}") == "true";
              {{ -else }}
                  return {item.default_value};
              {{ -endif }}
            }
        }

        virtual void {item.flag_name}(bool val) override \{
            overrides_["{item.flag_name}"] = val;
        }
{{ endfor }}

        virtual void reset_flags() override \{
            overrides_.clear();
        }
    };

{{ -else- }}

    class flag_provider : public flag_provider_interface \{
    public:

        {{ -for item in class_elements }}

        virtual bool {item.flag_name}() override \{
            {{ -if item.readwrite }}
            if (cache_[{item.readwrite_idx}] == -1) \{
                cache_[{item.readwrite_idx}] = server_configurable_flags::GetServerConfigurableFlag(
                    "aconfig_flags.{item.device_config_namespace}",
                    "{item.device_config_flag}",
                    "{item.default_value}") == "true";
            }
            return cache_[{item.readwrite_idx}];
            {{ -else }}
            {{ -if item.is_fixed_read_only }}
            return {package_macro}_{item.flag_macro};
            {{ -else }}
            return {item.default_value};
            {{ -endif }}
            {{ -endif }}
        }
        {{ -endfor }}
    {{ if readwrite- }}
    private:
        std::vector<int8_t> cache_ = std::vector<int8_t>({readwrite_count}, -1);
    {{ -endif }}
    };


{{ -endif }}

std::unique_ptr<flag_provider_interface> provider_ =
    std::make_unique<flag_provider>();
}

{{ for item in class_elements }}
bool {header}_{item.flag_name}() \{
    {{ -if is_test_mode }}
    return {cpp_namespace}::{item.flag_name}();
    {{ -else }}
    {{ -if item.readwrite }}
    return {cpp_namespace}::{item.flag_name}();
    {{ -else }}
    {{ if allow_instrumentation }}
    auto result =
        {{ if item.is_fixed_read_only }}
	    {package_macro}_{item.flag_macro}
	{{ else }}
	    {item.default_value}
	{{ endif }};

    struct stat buffer;
    if (stat("/metadata/aconfig_test_missions/mission_1", &buffer) != 0) \{
        return result;
    }

    auto package_map_file = aconfig_storage::get_mapped_file(
        "{item.container}",
        aconfig_storage::StorageFileType::package_map);
    if (!package_map_file.ok()) \{
        ALOGI("error: failed to get package map file: %s", package_map_file.error().c_str());
        return result;
    }

    auto package_read_context = aconfig_storage::get_package_read_context(
        **package_map_file, "{package}");
    if (!package_read_context.ok()) \{
        ALOGI("error: failed to get package read context: %s", package_map_file.error().c_str());
        return result;
    }

    delete *package_map_file;

    auto flag_val_map = aconfig_storage::get_mapped_file(
        "{item.container}",
        aconfig_storage::StorageFileType::flag_val);
    if (!flag_val_map.ok()) \{
        ALOGI("error: failed to get flag val map: %s", package_map_file.error().c_str());
        return result;
    }

    auto value = aconfig_storage::get_boolean_flag_value(
        **flag_val_map,
        package_read_context->boolean_start_index + {item.flag_offset});
    if (!value.ok()) \{
        ALOGI("error: failed to get flag val: %s", package_map_file.error().c_str());
        return result;
    }

    delete *flag_val_map;

    if (*value != result) \{
        ALOGI("error: new storage value '%d' does not match current value '%d'", *value, result);
    } else \{
        ALOGI("success: new storage value was '%d, legacy storage was '%d'", *value, result);
    }

    return result;
    {{ else }}
    {{ -if item.is_fixed_read_only }}
    return {package_macro}_{item.flag_macro};
    {{ -else }}
    return {item.default_value};
    {{ -endif }}
    {{ -endif }}
    {{ -endif }}
    {{ -endif }}
}

{{ -if is_test_mode }}
void set_{header}_{item.flag_name}(bool val) \{
    {cpp_namespace}::{item.flag_name}(val);
}
{{ -endif }}
{{ endfor }}

{{ -if is_test_mode }}
void {header}_reset_flags() \{
     {cpp_namespace}::reset_flags();
}
{{ -endif }}


