#include "{header}_c.h"
#include "{header}.h"

{{ for item in class_elements}}
bool {header}_{item.flag_name}() \{
    {{ if for_test }}
    return {cpp_namespace}::{item.flag_name}();
    {{ -else- }}
    {{ if not item.readwrite- }}
    return {item.default_value};
    {{ -else- }}
    return {cpp_namespace}::{item.flag_name}();
    {{ -endif }}
    {{ -endif }}
}

{{ if for_test }}
void set_{header}_{item.flag_name}(bool val) \{
    {cpp_namespace}::{item.flag_name}(val);
}
{{ -endif }}
{{ endfor -}}

{{ if for_test }}
void {header}_reset_flags() \{
     {cpp_namespace}::reset_flags();
}
{{ -endif }}
