#ifndef {package}_HEADER_H
#define {package}_HEADER_H
#include "{package}.h"
{{ if readwrite }}
#include <server_configurable_flags/get_flags.h>
using namespace server_configurable_flags;
{{ endif }}
namespace {package} \{
    {{ for item in class_elements}}
    class {item.flag_name} \{
        public:
            virtual const bool value() \{
                {{ if item.readwrite- }}
                return GetServerConfigurableFlag(
                    "{package}",
                    "{item.flag_name}",
                    "{item.default_value}") == "true";
                {{ -else- }}
                return {item.default_value};
                {{ -endif }}
            }
    }
    {{ endfor }}
}
#endif
