#pragma once

#include "{header}.h"
{{ if readwrite }}
#include <server_configurable_flags/get_flags.h>
{{ endif }}

namespace {cpp_namespace} \{
class flag_provider : public flag_provider_interface \{
public:
    {{ for item in class_elements}}
    virtual bool {item.flag_name}() override \{
        {{ if item.readwrite- }}
        return server_configurable_flags::GetServerConfigurableFlag(
            "{item.device_config_namespace}",
            "{item.device_config_flag}",
            "{item.default_value}") == "true";
        {{ -else- }}
            return {item.default_value};
        {{ -endif }}
    }
    {{ endfor }}
};
}
