#ifndef {header}_flag_provider_HEADER_H
#define {header}_flag_provider_HEADER_H
#include "{header}.h"

namespace {cpp_namespace} \{
class flag_provider : public flag_provider_interface \{
public:
    {{ for item in class_elements}}
    virtual bool {item.flag_name}() override \{
        {{ if item.readwrite- }}
        return GetServerConfigurableFlag(
            "{item.device_config_namespace}",
            "{item.device_config_flag}",
            "{item.default_value}") == "true";
        {{ -else- }}
            return {item.default_value};
        {{ -endif }}
    }
    {{ endfor }}
};
}
#endif
