package {namespace};
{{ if readwrite }}
import android.provider.DeviceConfig;
{{ endif }}
public final class Flags \{
    {{ for item in class_elements}}
    public static boolean {item.method_name}() \{
        {{ if item.readwrite- }}
        return DeviceConfig.getBoolean(
            "{namespace}",
            "{item.feature_name}__{item.flag_name}",
            {item.default_value}
        ); 
        {{ -else- }}
        return {item.default_value};
        {{ -endif }}
    }
    {{ endfor }}
}
