package {package};
{{ if readwrite }}
import android.provider.DeviceConfig;
{{ endif }}
public final class Flags \{
    {{ for item in class_elements}}
    public static boolean {item.method_name}() \{
        {{ if item.readwrite- }}
        return DeviceConfig.getBoolean(
            "{item.device_config_namespace}",
            "{item.device_config_flag}",
            {item.default_value}
        );
        {{ -else- }}
        return {item.default_value};
        {{ -endif }}
    }
    {{ endfor }}
}
