{{- for mod in modules -}}
pub mod {mod} \{
{{ endfor -}}
{{- for flag in template_flags -}}
{{- if flag.is_read_only_disabled -}}
#[inline(always)]
pub const fn r#{flag.name}() -> bool \{
    false
}

{{ endif -}}
{{- if flag.is_read_only_enabled -}}
#[inline(always)]
pub const fn r#{flag.name}() -> bool \{
    true
}

{{ endif -}}
{{- if flag.is_read_write -}}
#[inline(always)]
pub fn r#{flag.name}() -> bool \{
    flags_rust::GetServerConfigurableFlag("{flag.device_config_namespace}", "{flag.device_config_flag}", "false") == "true"
}

{{ endif -}}
{{- endfor -}}
{{- for mod in modules -}}
}
{{ endfor -}}
