package: "com.android.aconfig.flags"
container: "system"

flag {
  name: "enable_only_new_storage"
  namespace: "core_experiments_team_internal"
  bug: "312235596"
  description: "When enabled, aconfig flags are read from the new aconfig storage only."
}

flag {
  name: "enable_aconfigd_from_mainline"
  namespace: "core_experiments_team_internal"
  bug: "369808805"
  description: "When enabled, launch aconfigd from config infra module."
}

flag {
  name: "enable_system_aconfigd_rust"
  namespace: "core_experiments_team_internal"
  bug: "378079539"
  description: "When enabled, the aconfigd cc_binary target becomes a no-op, and the rust_binary aconfigd-system target starts up."
  is_fixed_read_only: true
}
