[type=QWERTY]                                           
                                                        
# keycode       display number  base    caps    fn      caps_fn
                                                        
A               'A'     '%'     'a'     'A'     '%'     0x00
B               'B'     '='     'b'     'B'     '='     0x00
C               'C'     '8'     'c'     'C'     '8'     0x00E7
D               'D'     '5'     'd'     'D'     '5'     0x00
E               'E'     '2'     'e'     'E'     '2'     0x0301
F               'F'     '6'     'f'     'F'     '6'     0x00A5
G               'G'     '-'     'g'     'G'     '-'     '_'
H               'H'     '['     'h'     'H'     '['     '{'
I               'I'     '$'     'i'     'I'     '$'     0x0302
J               'J'     ']'     'j'     'J'     ']'     '}'
K               'K'     '"'     'k'     'K'     '"'     '~'
L               'L'     '''     'l'     'L'     '''     '`'
M               'M'     '>'     'm'     'M'     '>'     0x00
N               'N'     '<'     'n'     'N'     '<'     0x0303
O               'O'     '('     'o'     'O'     '('     0x00
P               'P'     ')'     'p'     'P'     ')'     0x00
Q               'Q'     '*'     'q'     'Q'     '*'     0x0300
R               'R'     '3'     'r'     'R'     '3'     0x20AC
S               'S'     '4'     's'     'S'     '4'     0x00DF
T               'T'     '+'     't'     'T'     '+'     0x00A3
U               'U'     '&'     'u'     'U'     '&'     0x0308
V               'V'     '9'     'v'     'V'     '9'     '^'
W               'W'     '1'     'w'     'W'     '1'     0x00
X               'X'     '7'     'x'     'X'     '7'     0xEF00
Y               'Y'     '!'     'y'     'Y'     '!'     0x00A1
Z               'Z'     '#'     'z'     'Z'     '#'     0x00
                                                        
COMMA           ','     ','     ','     ';'     ';'     '|'
PERIOD          '.'     '.'     '.'     ':'     ':'     0x2026
AT              '@'     '0'     '@'     '0'     '0'     0x2022
SLASH           '/'     '/'     '/'     '?'     '?'     '\'
                                                        
SPACE           0x20    0x20    0x20    0x20    0xEF01  0xEF01
ENTER         0xa     0xa     0xa     0xa     0xa     0xa
                                                        
# on pc keyboards
TAB             0x9     0x9     0x9     0x9     0x9     0x9
0               '0'     '0'     '0'     ')'     ')'     ')'
1               '1'     '1'     '1'     '!'     '!'     '!'
2               '2'     '2'     '2'     '@'     '@'     '@'
3               '3'     '3'     '3'     '#'     '#'     '#'
4               '4'     '4'     '4'     '$'     '$'     '$'
5               '5'     '5'     '5'     '%'     '%'     '%'
6               '6'     '6'     '6'     '^'     '^'     '^'
7               '7'     '7'     '7'     '&'     '&'     '&'
8               '8'     '8'     '8'     '*'     '*'     '*'
9               '9'     '9'     '9'     '('     '('     '('
                                                        
GRAVE           '`'     '`'     '`'     '~'     '`'     '~'
MINUS           '-'     '-'     '-'     '_'     '-'     '_'
EQUALS          '='     '='     '='     '+'     '='     '+'
LEFT_BRACKET    '['     '['     '['     '{'     '['     '{'
RIGHT_BRACKET   ']'     ']'     ']'     '}'     ']'     '}'
BACKSLASH       '\'     '\'     '\'     '|'     '\'     '|'
SEMICOLON       ';'     ';'     ';'     ':'     ';'     ':'
APOSTROPHE      '''     '''     '''     '"'     '''     '"'
STAR            '*'     '*'     '*'     '*'     '*'     '*'
POUND           '#'     '#'     '#'     '#'     '#'     '#'
PLUS            '+'     '+'     '+'     '+'     '+'     '+'
                                                        
                                                        
                                                        
