package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "printflags.defaults",
    edition: "2021",
    clippy_lints: "android",
    lints: "android",
    srcs: ["src/main.rs"],
    rustlibs: [
        "libaconfig_protos",
        "libanyhow",
        "libprotobuf",
        "libregex",
    ],
}

rust_binary {
    name: "printflags",
    defaults: ["printflags.defaults"],
}

rust_test_host {
    name: "printflags.test",
    defaults: ["printflags.defaults"],
    test_suites: ["general-tests"],
}
