interface android.accounts.IAccountManager;
interface android.accounts.IAccountManagerResponse;
interface android.accounts.IAccountAuthenticator;
interface android.accounts.IAccountAuthenticatorResponse;
parcelable android.app.Notification;
parcelable android.app.PendingIntent;
parcelable android.bluetooth.BluetoothDevice;
parcelable android.bluetooth.BluetoothHealthAppConfiguration;
parcelable android.content.ComponentName;
parcelable android.content.Intent;
parcelable android.content.IntentSender;
parcelable android.content.PeriodicSync;
parcelable android.content.SyncStats;
parcelable android.content.res.Configuration;
parcelable android.appwidget.AppWidgetProviderInfo;
parcelable android.net.Uri;
parcelable android.nfc.NdefMessage;
parcelable android.nfc.NdefRecord;
parcelable android.nfc.Tag;
parcelable android.os.Bundle;
parcelable android.os.DropBoxManager.Entry;
parcelable android.os.ParcelFileDescriptor;
parcelable android.os.ParcelUuid;
parcelable android.view.KeyEvent;
parcelable android.view.MotionEvent;
parcelable android.view.Surface;
parcelable android.view.WindowManager.LayoutParams;
parcelable android.widget.RemoteViews;
interface com.android.internal.textservice.ISpellCheckerService;
interface com.android.internal.textservice.ISpellCheckerSession;
interface com.android.internal.textservice.ISpellCheckerSessionListener;
interface com.android.internal.textservice.ITextServicesManager;
interface com.android.internal.textservice.ITextServicesSessionListener;
interface com.android.internal.view.IInputContext;
interface com.android.internal.view.IInputMethod;
interface com.android.internal.view.IInputMethodCallback;
interface com.android.internal.view.IInputMethodClient;
interface com.android.internal.view.IInputMethodManager;
interface com.android.internal.view.IInputMethodSession;
parcelable android.graphics.Bitmap;
parcelable android.graphics.Rect;
parcelable android.graphics.Region;
parcelable android.location.Criteria;
parcelable android.location.Geofence;
parcelable android.location.Location;
parcelable android.location.LocationRequest;
parcelable com.android.internal.location.ProviderProperties;
parcelable com.android.internal.location.ProviderRequest;
parcelable android.telephony.ServiceState;
interface com.android.internal.telephony.IPhoneSubInfo;
interface com.android.internal.telephony.ITelephony;
