// Copyright (C) 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "Android-Apache-2.0",
        "build_make_tools_droiddoc_license",
    ],
}

license {
    name: "build_make_tools_droiddoc_license",
    package_name: "Android Droiddoc Templates",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CC-BY-2.5",
        "SPDX-license-identifier-GPL-3.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: ["LICENSE"],
}

droiddoc_exported_dir {
    name: "droiddoc-templates-pdk",
    path: "templates-pdk",
}
