// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

python_binary_host {
    name: "generate-sbom",
    srcs: [
        "generate-sbom.py",
    ],
    version: {
        py3: {
            embedded_launcher: true,
        },
    },
    libs: [
        "metadata_file_proto_py",
        "libprotobuf-python",
        "sbom_lib",
    ],
}

python_library_host {
    name: "sbom_lib",
    srcs: [
        "sbom_data.py",
        "sbom_writers.py",
    ],
}

python_test_host {
    name: "sbom_writers_test",
    main: "sbom_writers_test.py",
    srcs: [
        "sbom_writers_test.py",
    ],
    data: [
        "testdata/*",
    ],
    libs: [
        "sbom_lib",
    ],
    version: {
        py3: {
            embedded_launcher: true,
        },
    },
    test_suites: ["general-tests"],
}

python_test_host {
    name: "sbom_data_test",
    main: "sbom_data_test.py",
    srcs: [
        "sbom_data_test.py",
    ],
    libs: [
        "sbom_lib",
    ],
    version: {
        py3: {
            embedded_launcher: true,
        },
    },
    test_suites: ["general-tests"],
}

python_binary_host {
    name: "generate-sbom-framework_res",
    srcs: [
        "generate-sbom-framework_res.py",
    ],
    version: {
        py3: {
            embedded_launcher: true,
        },
    },
    libs: [
        "sbom_lib",
    ],
}