// Copyright 2007 The Android Open Source Project
//
// Copies files into the directory structure described by a manifest

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "build_make_license"
    // to get the below license kinds:
    //   legacy_restricted
    default_applicable_licenses: ["build_make_license"],
}

cc_binary_host {
    name: "atree",
    srcs: [
        "atree.cpp",
        "files.cpp",
        "fs.cpp",
    ],
    cflags: ["-Wall", "-Werror"],
    static_libs: ["libhost"],
}
