//
// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// the signapk tool (a .jar application used to sign packages)
// ============================================================
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_binary_host {
    name: "signapk",
    srcs: ["src/**/*.java"],
    manifest: "SignApk.mf",
    static_libs: [
        "apksig",
        "bouncycastle-unbundled",
        "bouncycastle-bcpkix-unbundled",
        "conscrypt-unbundled",
    ],

    // b/267608166: Prevent target Java 17 so the host-side tool can run in an
    // environment where JDK 11 is available.
    java_version: "11",

    jni_libs: ["libconscrypt_openjdk_jni"],

    // The post-build signing tools need signapk.jar (and its shared libraries,
    // handled in their own Android.bp files)
    dist: {
        tag: ".jar",
        targets: ["droidcore"],
    },
}
