// Copyright 2020 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "vndk_lib_lists",
    srcs: [
        "*.txt",
    ],
}

prebuilt_etc {
    name: "gsi_skip_mount.cfg",
    filename: "skip_mount.cfg",
    src: "gsi_skip_mount.cfg",

    system_ext_specific: true,
    relative_install_path: "init/config",

    required: ["gsi_skip_mount_compat_symlink"],
}

// Adds a symlink under /system/etc/init/config pointing to /system/system_ext/etc/init/config
// because first-stage init in Android 10.0 will read the skip_mount.cfg from /system/etc/* after
// chroot /system.
// TODO: remove this symlink when no need to support new GSI on Android 10.
// The actual file needs to be under /system/system_ext because it's GSI-specific and does not
// belong to core CSI.
install_symlink {
    name: "gsi_skip_mount_compat_symlink",
    installed_location: "etc/init/config",
    symlink_target: "/system/system_ext/etc/init/config",
}
