// AOSP test certificate
package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app_certificate {
    name: "aosp-testkey",
    certificate: "testkey",
}

// Certificate for CTS tests that rely on UICC hardware conforming to the
// updated CTS UICC card specification introduced in 2021. See
// //cts/tests/tests/carrierapi/Android.bp for more details.
android_app_certificate {
    name: "cts-uicc-2021-testkey",
    certificate: "cts_uicc_2021",
}

// Google-owned certificate for CTS testing, since we can't trust arbitrary keys
// on release devices.
prebuilt_etc {
    name: "fsverity-release-cert-der",
    src: "fsverity-release.x509.der",
    sub_dir: "security/fsverity",
    filename_from_src: true,
}
