// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "build_make_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-CC-BY
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-MIT
    default_applicable_licenses: ["build_make_license"],
}

python_binary_host {
  name: "generate-self-extracting-archive",
  srcs: ["generate-self-extracting-archive.py"],
  version: {
    py2: {
      enabled: true,
    },
    py3: {
      enabled: false,
    },
  },
}

python_binary_host {
  name: "post_process_props",
  srcs: ["post_process_props.py"],
  version: {
    py2: {
      enabled: false,
    },
    py3: {
      enabled: true,
    },
  },
}

python_test_host {
  name: "post_process_props_unittest",
  main: "test_post_process_props.py",
  srcs: [
    "post_process_props.py",
    "test_post_process_props.py",
  ],
  version: {
    py2: {
      enabled: false,
    },
    py3: {
      enabled: true,
    },
  },
  test_config: "post_process_props_unittest.xml",
  test_suites: ["general-tests"],
}

python_binary_host {
  name: "extract_kernel",
  srcs: ["extract_kernel.py"],
  version: {
    py2: {
      enabled: false,
    },
    py3: {
      enabled: true,
    },
  },
}

genrule_defaults {
  name: "extract_kernel_release_defaults",
  tools: ["extract_kernel", "lz4"],
  out: ["kernel_release.txt"],
  cmd: "$(location) --tools lz4:$(location lz4) --input $(in) --output-release > $(out)"
}
