//
// Copyright 2008 The Android Open Source Project
//
// Zip alignment tool
//

cc_library_host_static {
    name: "libzipalign",

    srcs: [
        "ZipAlign.cpp",
        "ZipEntry.cpp",
        "ZipFile.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    cflags: ["-Wall", "-Werror"],

    // NOTE: Do not add any shared_libs dependencies because they will break the
    // static_sdk_tools target.
    whole_static_libs: [
        "libutils",
        "libcutils",
        "liblog",
        "libziparchive",
        "libz",
        "libbase",
        "libzopfli",
    ],

    target: {
        windows: {
            host_ldlibs: ["-lpthread"],
            enabled: true,
        },
    },
}

cc_binary_host {
    name: "zipalign",

    srcs: [
        "ZipAlignMain.cpp",
    ],

    cflags: ["-Wall", "-Werror"],

    static_libs: [
        "libzipalign",
    ]
}

cc_test_host {
    name: "zipalign_tests",
    srcs: [
        "tests/src/*_test.cpp",
    ],
    static_libs: [
        "libzipalign",
        "libgmock",
    ],
    data: [
         "tests/data/unaligned.zip",
    ],
}
