package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_defaults {
    name: "product-config-defaults",
    srcs: ["src/**/*.java"],
}

java_binary_host {
    name: "product-config",
    defaults: ["product-config-defaults"],
    manifest: "MANIFEST.MF"
}

java_test_host {
    name: "product-config-test",
    defaults: ["product-config-defaults"],
    srcs: [
        "test/**/*.java",
    ],
    static_libs: [
        "junit"
    ],
    manifest: "TEST_MANIFEST.MF",
    test_suites: ["general-tests"]
}
